{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "SkillHostEndpoint": "",
  "SkillAppId": "",
  "SkillEndpoint": "",
  "AlexaSkillId": "",
  "EndSessionByDefault": false,
  "ValidateIncomingRequests": false
}